{
  "name": "node_architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accesscontrol": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "email-templates": "^3.3.2",
    "express": "^4.16.2",
    "helmet": "^3.21.2",
    "joi": "^13.1.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.29.2",
    "mysql2": "^1.5.1",
    "nodemailer": "^4.4.1",
    "pm2": "^2.10.4",
    "process.argv": "^0.1.0",
    "pug": "^2.0.4",
    "pusher": "^1.5.1",
    "randomstring": "^1.1.5",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.44.3",
    "socket.io": "^2.1.0",
    "uuid": "^3.1.0"
  }
}
